upstream it_taskportal {
    server web:8000;
}

server {
    listen 80;

#     server_name it-task-portal.ga;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://it_taskportal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }


     location /media/ {
        alias /home/app/web/mediafiles/;
    }










    # location / {
    #     return 301 https://petstagram-demo-demo.tk$request_uri;
    # }
}

# server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;

#    server_name it-task-portal.ga;

#    ssl_certificate /etc/nginx/ssl/live/it-task-portal.ga/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/it-task-portal.ga/privkey.pem;

#    location / {
#        proxy_pass http://petstagram;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#        client_max_body_size 100M;
#    }


# }